PRIVATE_KEY=private key from .env
BINANCE_ACCOUNT_PRIVATE_KEY=binance account private key from .env
PRIVATE_KEY_INFURA=private key infura from .env
BINANCE_PRIVATE_KEY_VALUE=binance private key from .env
MNEMONIC_WORDS=mnemonic words from .env
MNEMONIC=
private_key=another private key
