export PRIVATE_KEY=private key from .env
export BINANCE_ACCOUNT_PRIVATE_KEY=binance account private key from .env
export PRIVATE_KEY_INFURA=private key infura from .env
export BINANCE_PRIVATE_KEY_VALUE=binance private key from .env
export MNEMONIC_WORDS=mnemonic words from .env
